{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MiClaveSuperSeguraQueDebeSerAlMenos256Bits",
    "Issuer": "mi_issuer",
    "Audience": "mi_audience"
  }
}
